# Base URL for NextAuth
NEXTAUTH_URL="http://localhost:3000"

# Base URL for axios
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

DB_PATH="./__tests__/__mocks__/db"

# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="DAZGd5HxryrRXmZcjRQD96dW7npQuTRSErYmaawaHhI"

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="V7swbf/ScfCMK9UT4irvREv1c5r5/UjW2Dc5TTmL+Yw"
